body{
    background-color: hsl(210, 46%, 95%);
    margin: 70px 40px;
    padding: 5%;
    font-family: 'Barlow Semi Condensed', sans-serif;
    font-size: 13px;
}
img{
    border-radius: 100%;
    float: left;
    margin-right: 20px;
}
p{
    opacity: 70%;
    line-height: 1.5;
}
h5{
    font-weight: 600;
    margin-bottom: 30px;
}
h6{
    font-weight: 500;
}

.heading p{
    opacity: 50%;
}

.heading{
    margin-bottom: 30px;
}
.wrapper{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 2em;
    grid-template-areas: 
    "box1 box1 box2 box5"
    "box3 box4 box4 box5";
}

.box1{
    background-color: hsl(263, 55%, 52%);
    background-image: url("images/bg-pattern-quotation.svg");
    background-position: 80% 4%;
    background-repeat: no-repeat;
    grid-area: box1;
    color: hsl(0, 0%, 100%);
    padding: 30px;
}

.box2{
    background-color: hsl(217, 19%, 35%);
    grid-area: box2;
    color: hsl(0, 0%, 100%);
    padding: 30px;
}

.box3{
    background-color: hsl(0, 0%, 100%);
    grid-area: box3;
    padding: 30px;
    color: black;

}

.box4{
    background-color:  hsl(219, 29%, 14%);
    color: white;
    grid-area: box4;
    color: hsl(0, 0%, 100%);
    padding: 30px;
}

.box5{
    background-color: hsl(0, 0%, 100%);
    grid-area: box5;
    padding: 30px;
    color: black;
}

.wrapper div{
    border-radius: 10px;
}

@media only screen and (max-width : 952px){
    .wrapper{
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5,1fr);
        grid-gap: 2em;
        grid-template-areas: 
        "box1"
        "box2"
        "box3"
        "box4"
        "box5";
    }

}